<ui:RadialMenu xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
               CloseButtonStyleClass="RadialMenuCloseButton"
               VerticalExpand="True" HorizontalExpand="True">

    <ui:RadialContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" InitialRadius="128" ReserveSpaceForHiddenChildren="False">
        <!-- Juggernaut -->
        <ui:RadialMenuButton Name="BloodJuggernautButton" StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'select-constuct-juggernaut'}" TargetLayerControlName="BloodJuggernaut">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_Wega/Interface/Actions/juggernaut.png"/>
        </ui:RadialMenuButton>

        <!-- Wraith -->
        <ui:RadialMenuButton Name="BloodWraithButton" StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'select-constuct-wraith'}" TargetLayerControlName="BloodWraith">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_Wega/Interface/Actions/wraith.png"/>
        </ui:RadialMenuButton>

        <!-- Artificer -->
        <ui:RadialMenuButton Name="BloodArtificerButton" StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'select-constuct-artificer'}" TargetLayerControlName="BloodArtificer">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_Wega/Interface/Actions/artificer.png"/>
        </ui:RadialMenuButton>

        <!-- Proteon -->
        <ui:RadialMenuButton Name="BloodProteonButton" StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'select-constuct-proteon'}" TargetLayerControlName="BloodProteon">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_Wega/Interface/Actions/proteon.png"/>
        </ui:RadialMenuButton>
		
		<!-- Idol -->
        <ui:RadialMenuButton Name="BloodIdolButton" StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'select-constuct-idol'}" TargetLayerControlName="BloodIdol">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_Wega/Interface/Actions/idol.png"/>
        </ui:RadialMenuButton>

    </ui:RadialContainer>

</ui:RadialMenu>
