ent-ClothingUniformTopColorWhite = белый топик
    .desc = Обычный белый топик без знаков различия.
ent-ClothingUniformTopColorGrey = серый топик
    .desc = Обычный серый топик без знаков различия.
ent-ClothingUniformTopColorBlack = черный топик
    .desc = Обычный черный топик без знаков различия.
ent-ClothingUniformTopColorBlue = синий топик
    .desc = Обычный синий топик без знаков различия.
ent-ClothingUniformTopColorDarkBlue = тёмно-синий топик
    .desc = Обычный тёмно-синий топик без знаков различия.
ent-ClothingUniformTopColorTeal = аквамариновый топик
    .desc = Обычный аквамариновый топик без знаков различия.
ent-ClothingUniformTopColorGreen = зеленый топик
    .desc = Обычный зеленый топик без знаков различия.
ent-ClothingUniformTopColorDarkGreen = тёмно-зелёный топик
    .desc = Обычный тёмно-зелёный топик без знаков различия.
ent-ClothingUniformTopColorOrange = оранжевый топик
    .desc = Обычный оранжевый топик без знаков различия.
ent-ClothingUniformTopColorPink = розовый топик
    .desc = Обычный розовый топик без знаков различия.
ent-ClothingUniformTopColorRed = красный топик
    .desc = Обычный красный топик без знаков различия.
ent-ClothingUniformTopColorYellow = жёлтый топик
    .desc = Обычный жёлтый топик без знаков различия.
ent-ClothingUniformTopColorPurple = фиолетовый топик
    .desc = Обычный фиолетовый топик без знаков различия.
ent-ClothingUniformTopColorLightBrown = светло-коричневыый топик
    .desc = Обычный светло-коричневыый топик без знаков различия.
ent-ClothingUniformTopColorBrown = коричневыый топик
    .desc = Обычный коричневыый топик без знаков различия.
ent-ClothingUniformTopColorMaroon = бордовый топик
    .desc = Обычный бордовый топик без знаков различия.
ent-ClothingUniformTopic = топик с вырезом
    .desc = Топик с вырезом на груди. Тело должно дышать!
ent-ClothingUniformTopicCool = топик с черепом
    .desc = Запрети мне ходить в топах.
