<!-- Corvax-Wega-Edit-start -->
<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
            MinSize="850 500">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer StyleClasses="Inset" HorizontalExpand="True" Margin="0,0,0,5">
            <GridContainer Columns="2" HSeparationOverride="10">
                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'id-card-console-window-privileged-id'}" StyleClasses="LabelBig" HorizontalAlignment="Left"/>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Button Name="PrivilegedIdButton" Access="Public" MinSize="120 35" Margin="0,0,5,0"/>
                        <Label Name="PrivilegedIdLabel" HorizontalExpand="True" VerticalAlignment="Center"/>
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical">
                    <Label Text="{Loc 'id-card-console-window-target-id'}" StyleClasses="LabelBig" HorizontalAlignment="Left"/>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Button Name="TargetIdButton" Access="Public" MinSize="120 35" Margin="0,0,5,0"/>
                        <Label Name="TargetIdLabel" HorizontalExpand="True" VerticalAlignment="Center"/>
                    </BoxContainer>
                </BoxContainer>
            </GridContainer>
        </PanelContainer>

        <customControls:HSeparator StyleClasses="LowDivider" Margin="0 2 0 10"/>

        <PanelContainer StyleClasses="Inset" HorizontalExpand="True" Margin="0,0,0,5">
            <GridContainer Columns="2" Rows="2" HSeparationOverride="10" VSeparationOverride="8">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="FullNameLabel" Text="{Loc 'id-card-console-window-full-name-label'}" HorizontalAlignment="Center"/>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <LineEdit Name="FullNameLineEdit" HorizontalExpand="True" Margin="0,0,5,0"/>
                        <Button Name="FullNameSaveButton" Access="Public" Text="{Loc 'id-card-console-window-save-button'}" MinSize="80 30"/>
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'id-card-console-window-job-selection-label'}"/>
                    <OptionButton Name="JobPresetOptionButton" Access="Public" HorizontalExpand="True"/>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="JobTitleLabel" Text="{Loc 'id-card-console-window-job-title-label'}" HorizontalAlignment="Center"/>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <LineEdit Name="JobTitleLineEdit" HorizontalExpand="True" Margin="0,0,5,0"/>
                        <Button Name="JobTitleSaveButton" Access="Public" Text="{Loc 'id-card-console-window-save-button'}" MinSize="80 30"/>
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'id-card-console-window-access-group-label'}"/>
                    <OptionButton Name="AccessGroupOptionButton" Access="Public" HorizontalExpand="True"/>
                </BoxContainer>
            </GridContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="Inset" HorizontalExpand="True" VerticalExpand="True" Margin="0,0,0,5">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0,0,0,5">
                    <Label Text="{Loc 'id-card-console-window-access-levels-label'}" StyleClasses="LabelBig" HorizontalAlignment="Center" HorizontalExpand="True"/>
                    <Button Name="DeselectAllButton" Text="{Loc 'id-card-console-window-deselect-all-button'}" MinSize="240 30" HorizontalAlignment="Right"/>
                </BoxContainer>
                <Control Name="AccessLevelControlContainer" HorizontalExpand="True" VerticalExpand="True"/>
            </BoxContainer>
        </PanelContainer>

        <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 5"/>

        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'id-card-console-window-sub-label'}" StyleClasses="LabelSubText"/>
            <Button Name="CrewManifestButton" Access="Public" Text="{Loc 'crew-manifest-button-label'}" MinSize="140 35" HorizontalExpand="True" HorizontalAlignment="Right"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
<!-- Corvax-Wega-Edit-end -->
